<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmDeleteAcc">

    <ImageView
        android:id="@+id/backdel"
        android:layout_width="359dp"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/form_con"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ต้องการลบบัญชีนี้ช่ไหม"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backdel" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#4CAF50"
        android:text="ตกลง"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvhead" />

    <Button
        android:id="@+id/btnCancle2"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#F44336"
        android:onClick="No"
        android:text="ยกเลิก"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvhead" />
</androidx.constraintlayout.widget.ConstraintLayout>